{
    "manifest_version": 3,
    "name": "DOM Modifier Facebook",
    "version": "1.0",
    "description": "Modifica el DOM de Facebook",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "https://es-es.facebook.com/*"
    ],
    "js": {
        "service_worker": "facebook.js"
    },
    "action": {
        "default_popup": "index.html"
    }
}